# JP-Media-Player

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jpmediaplayer/videoPlayer/: AboutActivity.kt  ApplicationClass.kt  DoubleClickListener.kt  FavouriteActivity.kt  FavouriteAdapter.kt  FoldersActivity.kt  FoldersAdapter.kt  FoldersFragment.kt  MainActivity.kt  MainActivity2.kt  Music.kt  MusicAdapter.kt  MusicService.kt  NotificationReceiver.kt  NowPlaying.kt  PlayNext.kt  PlayerActivity.kt  PlayerActivity2.kt  PlaylistActivity.kt  PlaylistDetails.kt  PlaylistViewAdapter.kt  SelectionActivity.kt  SettingsActivity.kt  UrlActivity.kt  UrlPlayerActivity.kt  Video.kt  VideoAdapter.kt  VideosFragment.kt
app/src/main/java/com/jpmediaplayer/videoPlayer/cloude/: DataModel.kt  LoginActivity.kt  MainActivity.kt  SignupActivity.kt
app/src/main/res/drawable/: add_icon.xml  add_link_icon.xml  custom_search_view.xml  delete_icon.xml  favourite_icon.xml  img_iconsaxboldex.xml  link_icon.xml  next_button.xml  pink_gradient.xml  play_next_icon.xml  playlist_icon.xml  previous_icon.xml  remove_icon.xml  scroll_bar_icon.xml  shuffle_icon.xml  youtube_icon.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_player2.xml  activity_playlist_details.xml  activity_settings.xml  activity_signup.xml  custom_control_view.xml  favourite_view.xml  fragment_now_playing.xml  more_features2.xml  music_view.xml  nav_header.xml  playlist_view.xml  theme_view.xml  video_view.xml
app/src/main/res/menu/: bottom_nav.xml  bottom_nav1.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
gradle/: google-services.json
